@import 'config';
@import 'buttons';

body {
	font-family: $font-stack;
	position: relative;
}

.header {
	position: relative;
	background-color: $bg-color;
	padding: 1px;
	.nave {
		background-color: $bg-color;
		transition: all 0.2s ease;
	}
	nav {
		padding: 2rem 0;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;

		a {
			text-decoration: none;
		}
		.desktop-nav {
			display: none;
		}

		#hamburger-close {
			display: none;
		}
		.hamburger {
			font-size: 1.6rem;
		}
		.ham {
			transition: all 0.3s linear;
			cursor: pointer;
		}
	}
	.mobile-nav {
		// display: none;
		// clip-path: circle(643px at 109% -10%);
		// -webkit-clip-path: circle(643px at 109% -10%);
		display: flex;
		clip-path: circle(100px at 109% -23%);
		-webkit-clip-path: circle(100px at 109% -23%);
		transition: all 1s ease-out;
		height: 100vh;
		text-align: center;

		flex-direction: column;
		background-color: $white;
		width: 100%;
		position: absolute;
		left: 0;
		top: 97%;
		.button-primary {
			width: 40%;
			margin: 0 auto;
		}

		.nav-lin {
			padding: 1rem;
			color: $text;
			font-weight: 500;
		}
		.active {
			background: blue;
		}
	}
	.mobile-nav.open {
		clip-path: circle(643px at 109% -10%);
		-webkit-clip-path: circle(643px at 109% -10%);
	}

	&-hero {
		height: 100%;

		margin-top: 8rem;

		.hero-text {
			font-weight: 300;
			font-size: 1rem;
			color: $text;
		}
		.hero-title {
			font-weight: 900;
			font-size: 1.5rem;
			color: $text;
			.ninja {
				width: 6%;
				margin-left: 0.5rem;
			}
		}
		.hero-span {
			color: rgba(141, 153, 174, 0.2);
			position: relative;
		}
		.hero-span::after {
			content: ' ';
			position: absolute;
			background: $accent-color;
			width: 163px;
			height: 2px;
			transform: matrix(-1, 0.245, 0, 1, -146, 17);
		}

		.hero-span::before {
			content: ' ';
			position: absolute;
			background: $accent-color;
			width: 115px;
			height: 2px;
			transform: matrix(1, 0.245, 0, 1, 24, 19);
		}
		.hero-p {
			color: $text;
			line-height: 24px;
			font-size: 0.875rem;
		}
		.hero-image {
			margin: 0 auto;
			width: 70%;
		}
		// .buttons{
		// 	margin-bottom: ;
		// }
	}
	.helper-div {
		position: absolute;
		top: 95%;
		left: 0;
		width: 100%;
		.img-helper {
			width: 100%;
		}
	}
}
.navscroll {
	background: $white;
	max-height: 110px;
	transition: all 0.2s ease;
}
// END OF HEADER

// SKILLS SECTION BEGIN

.skill-section {
	background: $white;
	margin-top: 1rem;
	padding: 1px;
	.skill-mini-title {
		color: $accent-color;
		font-weight: 500;
		font-size: 1rem;
	}
	.skills-title {
		color: $text-lighter;
		font-weight: 900;
		font-size: 2rem;
	}
	.skill-type-title {
		color: $text-lighter;
		font-size: 1.5rem;
		font-weight: 700;
	}
}
.skills-watermark {
	.skill-water-text {
		color: $bg-color;
		font-weight: 900;
		font-size: 7rem;
	}
	.skil-div {
		position: relative;
	}
	.illus-img {
		position: absolute;
		width: 20%;
		transform: translate(-50%, 0%);
		top: 0;
	}
	.skill-icon {
		font-size: 2.5rem;
		color: $text-lighter;
	}
	.skills-img {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		.icon-text {
			color: $text-lighter;
			font-size: 0.795rem;
		}
		.skil2 {
			grid-column: 3;
		}
		.skil3 {
			grid-column: 5;
		}
		.skil4 {
			grid-column: 7;
		}
		.skil5 {
			grid-row: 2;
			grid-column: 2;
		}
		.skil6 {
			grid-row: 2;
			grid-column: 4;
		}
		.skil7 {
			grid-row: 2;
			grid-column: 6;
		}
		.skil8 {
			grid-row: 3;
			grid-column: 1;
		}
		.skil9 {
			grid-row: 3;
			grid-column: 3;
		}
		.skil10 {
			grid-row: 3;
			grid-column: 5;
		}
		.skil11 {
			grid-row: 3;
			grid-column: 7;
		}
	}
	.bbtn {
		width: 100%;
	}
}
// WORKS SECTION
.work-section {
	position: relative;
	.bttn {
		width: 73%;
	}

	.web-works {
		display: none;
	}
	.mobile-works {
		.card-title {
			color: $text;
			font-size: 1.2rem;
			font-weight: 700;
		}
		.card-text {
			color: $text;
			font-size: 0.875rem;
		}
		.card {
			border-radius: 24px;
		}
	}
	.helper-div {
		position: absolute;
		top: 102%;
		left: 0;
		width: 100%;
		.img-helper {
			width: 100%;
		}
	}
}
// CONTACT SECTION
.contact {
	background: $bg-color;
	padding: 1px;
	.skills-header {
		margin-top: 5rem;
		.cont-icon {
			color: $accent-color;
		}
		.cont-p {
			color: $text;
			font-weight: 900;
		}
	}
	.con {
		margin-top: 6rem;
	}
	.form {
		margin: auto;
		width: 100%;
		input,
		textarea {
			border-radius: 8px;
			border: 1px solid rgba(43, 45, 66, 0.5);
			background: #fefefe;
		}
	}
}
.art {
	color: $text;
}
.med-link {
	color: $accent-color;
}
.foot {
	background: $bg-color;
	.footer {
		background: url(../images/footer-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		padding: 1px;
		.footer-text {
			color: $white;
		}
		.social-icon {
			color: $white;
			font-size: 1.3rem;
		}
		.foot-copy {
			color: $white;
		}
		hr {
			color: $white;
		}
	}
}

@media all and (max-width: 398px) {
	.header-hero {
		.hero-span::before {
			content: ' ';
			position: absolute;
			background: $accent-color;
			width: 125px;
			height: 2px;
			transform: matrix(1, 0.245, 0, 1, -135, 69);
		}
	}
}

@media all and (min-width: 768px) {
	.header {
		.hero-image {
			margin: 0 auto;
			width: 41%;
		}
		.mobile-nav {
			clip-path: circle(100px at 109% -23%);
			-webkit-clip-path: circle(100px at 109% -23%);

			.button-primary {
				width: 22%;
			}
		}
		.mobile-nav.open {
			clip-path: circle(811px at 105% -10%);
			-webkit-clip-path: circle(811px at 105% -10%);
		}
	}
	.header-hero {
		.hero-text {
			font-size: 1.3rem;
		}
		.hero-title {
			font-size: 2.2rem;
		}
		.hero-p {
			font-size: 1rem;
		}
	}
	.skill-section {
		margin-top: 4rem;
		.skills-title {
			font-size: 3rem;
		}
	}
	.skills-watermark {
		.skill-water-text {
			font-size: 10rem;
		}
		.illus-img {
			max-width: 100%;
			width: auto;
		}
	}
	.contact {
		.form {
			width: 60%;
		}
	}
	.work-section {
		.bttn {
			width: 50%;
		}
	}
}

@media (min-width: 992px) {
	.header {
		nav {
			.desktop-nav {
				display: flex;
				.nav-lin {
					padding: 1rem;
					color: $text;
					font-weight: 500;
					position: relative;

					&::before {
						content: '';
						position: absolute;
						width: 100%;
						height: 3px;

						left: 0;
						bottom: 108px;
						transition: all 1s ease-in-out;
					}
					&:hover::before {
						top: 80%;
						transform: translateY(1px);
						background: $accent-color;
					}
				}

				.active {
					background: blue;
				}
			}
			.mobile-nav {
				display: none !important;
			}
		}
		.hero-image {
			margin: initial;
			width: 25%;
		}
	}
	.mobile {
		display: none !important;
	}
	.header-hero {
		align-items: center;
		justify-content: space-evenly;
	}
	.skill-section {
		margin-top: 5rem;
		.skill-type-title {
			font-size: 2rem;
		}
	}
	.skills-watermark {
		.skill-water-text {
			font-size: 18rem;
		}
		.bbtn {
			width: 50%;
		}
	}
	.work-section {
		.mobile-works {
			display: none;
		}
		.web-works {
			display: grid;
			grid-template-columns: 1fr 1fr;

			.card-title {
				color: $text;
				font-size: 1.5rem;
				font-weight: 700;
			}
			.card-text {
				color: $text;
				font-size: 0.875rem;
			}
			.card {
				border-radius: 24px;
			}
			%work-left {
				grid-column: 1;
				margin-top: 15%;
			}
			%work-right {
				grid-column: 2;
				margin-top: -45%;
			}
			.work2 {
				@extend %work-right;
				grid-row: 2;
			}
			.work3 {
				@extend %work-left;
			}
			.work4 {
				@extend %work-right;
				grid-row: 3;
			}
			.work5 {
				@extend %work-left;
			}
			.work6 {
				@extend %work-right;
				grid-row: 4;
			}
			.work7 {
				@extend %work-left;
			}
			.work8 {
				@extend %work-right;
				grid-row: 5;
			}
			.work9 {
				@extend %work-left;
			}
			.work10 {
				@extend %work-right;
				grid-row: 6;
			}
		}
	}
}
@media (min-width: 1200px) {
	// .header {
	// 	nav {
	// 		padding: 2rem 9rem;
	// 	}
	// }
	.contact {
		.form {
			width: 50%;
		}
	}
}
@media (min-width: 1400px) {
	// .header {
	// 	nav {
	// 		padding: 2rem 10rem;
	// 	}
	// }
	.skill-section {
		margin-top: 9rem;
	}
}
@media (min-width: 1700px) {
	// .header {
	// 	nav {
	// 		padding: 2rem 10rem;
	// 	}
	// }
	.skill-section {
		margin-top: 16rem;
	}
}
